<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<PackageIcon>appIcon.png</PackageIcon>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<NeutralLanguage>en</NeutralLanguage>
		<blyVers>$(AssemblyVersion)</blyVers>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<ApplicationIcon>Images\appIcon.ico</ApplicationIcon>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyVersion>1.5.5.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Releases\**" />
		<EmbeddedResource Remove="Releases\**" />
		<None Remove="Releases\**" />
		<Page Remove="Releases\**" />
	</ItemGroup>
	
	<Target Name="RemoveDuplicateAnalyzers" BeforeTargets="CoreCompile">
		<!-- Work around https://github.com/dotnet/wpf/issues/6792 -->

		<ItemGroup>
			<FilteredAnalyzer Include="@(Analyzer-&gt;Distinct())" />
			<Analyzer Remove="@(Analyzer)" />
			<Analyzer Include="@(FilteredAnalyzer)" />
		</ItemGroup>
	</Target>

	<ItemGroup>
		<None Remove="deploy.bat" />
		<None Remove="Images\appIcon.ico" />
		<None Remove="Images\bindIcon.png" />
		<None Remove="Images\delIcon.png" />
		<None Remove="Images\playIcon.png" />
		<None Remove="Images\plusButtonIcon.png" />
		<None Remove="Images\removeIcon.png" />
		<None Remove="Images\searchIcon.png" />
		<None Remove="Images\settingsButtonIcon.png" />
		<None Remove="Images\stopPlaybackIcon.png" />
		<None Remove="MemeBox.1.0.0.nupkg" />
		<None Remove="publish.bat" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Images\appIcon.ico">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Messages\" />
		<Folder Include="Services\" />
		<Folder Include="ValueConverters\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Autoupdater.NET.Official" Version="1.8.4" />
	  <PackageReference Include="CommunityToolkit.Common" Version="8.2.2" />
	  <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.2" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
	  <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
	  <PackageReference Include="NAudio" Version="2.2.1" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="WPFUtilsBox">
	    <HintPath>WPFUtilsBox.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Images\appIcon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\bindIcon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\delIcon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\playIcon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\plusButtonIcon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\removeIcon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\searchIcon.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\settingsButtonIcon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\stopPlaybackIcon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Images\appIcon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
